# buwang

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buwang/app/: BuWangApplication.kt  MainActivity.kt
app/src/main/java/com/buwang/app/core/crypto/: CryptoManager.kt
app/src/main/java/com/buwang/app/core/export/: ExportEngine.kt
app/src/main/java/com/buwang/app/core/personality/: BigFiveModel.kt  ChatAnalysisAnalyzer.kt  MbtiMapper.kt  PresetCharacters.kt  SystemPromptGenerator.kt
app/src/main/java/com/buwang/app/data/local/dao/: ConversationDao.kt  MessageDao.kt  PersonaDao.kt  UserSettingsDao.kt
app/src/main/java/com/buwang/app/data/local/database/: BuWangDatabase.kt
app/src/main/java/com/buwang/app/data/local/entity/: ConversationEntity.kt  MessageEntity.kt  PersonaEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/buwang/app/data/remote/api/: LlmApi.kt  (+2 more)
app/src/main/java/com/buwang/app/data/repository/: ChatRepositoryImpl.kt  PersonaRepositoryImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/buwang/app/di/: CryptoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/buwang/app/domain/model/: Conversation.kt  Message.kt  Persona.kt  PersonaSourceType.kt  UserSettings.kt
app/src/main/java/com/buwang/app/domain/repository/: ChatRepository.kt  ConversationRepository.kt  MessageRepository.kt  PersonaRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/buwang/app/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/buwang/app/presentation/persona/: CreatePersonaScreen.kt  CreatePersonaViewModel.kt  PersonaListScreen.kt  PersonaListViewModel.kt
app/src/main/java/com/buwang/app/presentation/settings/: ApiKeyScreen.kt  ApiKeyViewModel.kt  ExportImportScreen.kt  ExportImportViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
personality-engine/: bigfive-model.md  chat-analysis-prompt.md  mbti-mapping.json  mbti-mapping.md  personality-drift-monitor.md  preset-characters.json  preset-characters.md  system-prompt-design.md
(+2 files in other folders)
