# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# temporary compatibility library and which are part of AndroidX.
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library.
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true

# JDK 要求：本项目强制使用 Java 17（AGP 8.2 + Kotlin 1.9.22 要求）
# 请在 Android Studio 中设置：Settings → Build Tools → Gradle → Gradle JDK = 17 (jbr-17)
# 若下拉无 17，点 Add JDK 选择 AS 内置 JBR 17 路径
